<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Cobertura" basedir="." default="coverage-report">
	<property name="project.base"    value="."/>
	
	<property name="cobertura.dir" value="./lib/cobertura-1.9.4.1" />
	
	<property name="coveragereport.dir" value="./generated/cobertura" />
	
	<property name="src.dir" value="/my/sourcecode/trails/trails/src" />
	
	<property name="datafile" value="./cobertura.ser" />
	
	<property name="instrumented.dir" value="./instrumented" />
	

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
		<include name="cobertura.jar" />
		<include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
	<path id="test.classpath">
	    <fileset dir="/my/sourcecode/trails/trails/target">
		<include name="**/*.war" />
	    </fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="coverage-report" description="Coverage report">
		<cobertura-report format="html" destdir="${coveragereport.dir}" srcdir="${src.dir}" datafile ="${datafile}" />
	</target>
	
	<target name="instrument" description="Instrument">
		<cobertura-instrument todir="${instrumented.dir}">
			<includeClasses regex=".*" />

			<instrumentationClasspath>
				<path refid="test.classpath" />
			</instrumentationClasspath>
		</cobertura-instrument>
	</target>
	

</project>
