coveragereport.dir=./report
src.dir=/my/sourcecode/nexus/src/main/java
war.dir=/my/sourcecode/nexus/dist
war.file=nexus.war
datafile=./nexus.ser
instrumented.dir=./instrumented
include.regex=.*\.perceptive.*