<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Cobertura" basedir="." default="report">
    	<property file="cobertura.properties" />

	<property name="project.base"    value="."/>
	
	<property name="cobertura.dir" value="./lib/cobertura-1.9.4.1" />
	
	

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
		<include name="cobertura.jar" />
		<include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
	<path id="test.classpath">
	    <fileset dir="${war.dir}">
		<include name="**/${war.file}" />
	    </fileset>
	</path>
	
	
	<path id="groovy.lib">
	    <fileset dir="${basedir}">
	         <include name="lib/groovy-1.8.2/lib/*.jar"/>
	    </fileset>
	</path>
	
	<taskdef name="groovy"
	         classname="org.codehaus.groovy.ant.Groovy">    
	      <classpath refid="groovy.lib" />
	</taskdef>


	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	
	
	<target name="injectCoberturaJar">
	      <groovy>
	      		def warDir = properties['instrumented.dir']
	      		def warFile = properties['war.file']
	      		
	      		new AntBuilder().unzip(src:warDir+'/'+warFile, dest:'stagingWAR') 
			new AntBuilder().copy(file:'lib/cobertura-1.9.4.1/cobertura.jar', tofile:'stagingWAR/WEB-INF/lib/cobertura.jar')
	      		new AntBuilder().zip(destfile:warDir+'/'+warFile, basedir:'stagingWAR')

	      </groovy>
	</target>


	<target name="report" description="Coverage report" depends="cleanReport">
		<cobertura-report format="html" destdir="${coveragereport.dir}" srcdir="${src.dir}" datafile ="${datafile}" />
	</target>
	
	<target name="instrumentWar" description="Instrument" depends="cleanInstrumented,cleanDataFile">
		<cobertura-instrument datafile="${datafile}" todir="${instrumented.dir}">
			<includeClasses regex="${include.regex}" />

			<instrumentationClasspath>
				<path refid="test.classpath" />
			</instrumentationClasspath>
		</cobertura-instrument>
	</target>


	<target name="instrument" description="instrument and inject jar" depends ="instrumentWar,injectCoberturaJar">
	        
	</target>
	
	<target name="cleanReport" description="Clean instrumented folder">
	        <delete dir="${coveragereport.dir}" />
	</target>
	
	<target name="cleanInstrumented" description="Clean instrumented folder">
	        <delete dir="${instrumented.dir}" />
	        <mkdir dir="${instrumented.dir}" />
	</target>

	<target name="cleanDataFile" description="Clean datafile">
	        <delete file="${datafile}"/>
	</target>
	

</project>
