<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Cobertura" basedir="." default="report">
    	<property file="cobertura.properties" />

	<property name="project.base"    value="."/>
	
	<property name="cobertura.dir" value="./lib/cobertura-1.9.4.1" />
	
	

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
		<include name="cobertura.jar" />
		<include name="lib/**/*.jar" />
	    </fileset>
	</path>
	
	<path id="test.classpath">
	    <fileset dir="${war.dir}">
		<include name="**/${war.file}" />
	    </fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<target name="report" description="Coverage report" depends="cleanReport">
		<cobertura-report format="html" destdir="${coveragereport.dir}" srcdir="${src.dir}" datafile ="${datafile}" />
	</target>
	
	<target name="instrument" description="Instrument" depends="cleanInstrumented,cleanDataFile">
		<cobertura-instrument datafile="${datafile}" todir="${instrumented.dir}">
			<includeClasses regex="${include.regex}" />

			<instrumentationClasspath>
				<path refid="test.classpath" />
			</instrumentationClasspath>
		</cobertura-instrument>
	</target>
	
	<target name="cleanReport" description="Clean instrumented folder">
	        <delete dir="${coveragereport.dir}" />
	</target>
	
	<target name="cleanInstrumented" description="Clean instrumented folder">
	        <delete dir="${instrumented.dir}" />
	        <mkdir dir="${instrumented.dir}" />
	</target>

	<target name="cleanDataFile" description="Clean datafile">
	        <delete file="${datafile}"/>
	</target>
	

</project>
