coveragereport.dir=./generated/cobertura
src.dir=/my/sourcecode/tracking/src
war.dir=/my/sourcecode/tracking/dist
war.file=tracking.war
datafile=./cobertura.ser
instrumented.dir=./instrumented
include.regex=.*\.perceptive.*